{
  "name": "@flickerbox/tracker",
  "version": "3.0.0",
  "description": "A convenient utility for your event tracking needs.",
  "main": "index.js",
  "scripts": {
    "lint-styles": "npm run pretest",
    "pretest": "./node_modules/.bin/eslint .",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flickerbox/tracker.git"
  },
  "keywords": [
    "analytics",
    "google-analytics",
    "google-tag-manager",
    "matomo-analytics",
    "event-tracking"
  ],
  "author": "Flickebox (https://www.flickerbox.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flickerbox/tracker/issues"
  },
  "homepage": "https://github.com/flickerbox/tracker#readme",
  "devDependencies": {
    "ava": "^3.14.0",
    "browser-env": "^3.3.0",
    "codecov": "^3.8.1",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "esm": "^3.2.25",
    "nyc": "^15.1.0"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "require": [
      "esm"
    ]
  }
}
